# app setting
# ~~~~~

# Setting for Date format
app.models.view.defaultFormat="yyyy年MM月dd日 HH時mm分ss秒"

# Messages
checkyou.setting.message.result="さんにオススメなPlay frameworkのバージョンは、"
checkyou.setting.message.resultSuffix="です。"

# Results
checkyou.setting.answer=[
    "1.0"
    "1.1"
    "1.2"
    "1.2.5"
    "1.2.6"
    "1.2 Scala"
    "2.0 Scala"
    "2.0.4 Scala"
    "2.1.0 Scala"
    "2.1.1 Scala"
    "2.1.3 Scala"
    "2.0 Java"
    "2.0.4 Java"
    "2.1.0 Java"
    "2.1.1 Java"
    "2.1.3 Java"
    "Struts 1"
    "Struts 2"
    "Spring"
    "Grails"
    "Vert.x"
    "Kara"
    "Juzu framework"
    "Ninja framework"
]
